{
  "name": "nadu_wiki",
  "version": "1.0.0",
  "description": "Namu Wiki Clone Coding (Frontend)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiyonggg/nadu_wiki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiyonggg/nadu_wiki/issues"
  },
  "homepage": "https://github.com/jiyonggg/nadu_wiki#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1"
  }
}
